POSTGRES_URL="postgres://default:Q2kIcapboJw7@ep-noisy-night-a40pseds-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Q2kIcapboJw7@ep-noisy-night-a40pseds-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Q2kIcapboJw7@ep-noisy-night-a40pseds-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Q2kIcapboJw7@ep-noisy-night-a40pseds.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-night-a40pseds-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Q2kIcapboJw7"
POSTGRES_DATABASE="verceldb"