POSTGRES_URL="postgres://default:anBd6sV8tpRA@ep-damp-queen-a4fw6a9v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:anBd6sV8tpRA@ep-damp-queen-a4fw6a9v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:anBd6sV8tpRA@ep-damp-queen-a4fw6a9v-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:anBd6sV8tpRA@ep-damp-queen-a4fw6a9v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-queen-a4fw6a9v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="anBd6sV8tpRA"
POSTGRES_DATABASE="verceldb"